<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dwight.bathroomappv2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/finallogo"
        android:label="The Comfort Station"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.cs458.DMCM.TheComfortStation.MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.cs458.DMCM.TheComfortStation.BuildingSelection" />
        <activity
            android:name=".BuildingPage"
            android:label="@string/title_activity_building_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.cs458.DMCM.TheComfortStation.AmenityList" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>